<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9C91D626-F011-4CF0-96A4-DB26F7DF82BA</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ShellScript.Windows.Batch</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)WindowsBatchSdk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sdk\ClassLibrary\IO\SdkFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sdk\ClassLibrary\IO\SdkFile.Exists.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Sdk\ClassLibrary\Process" />
  </ItemGroup>
</Project>