//#option("reparse-args", "os") //this is default
//#option("rename-args", "Arguments") //renaming the args[] to Arguments to clearness.


function getShellScriptRuntimeCommand() {
    if (!ClrHelpers.IsAny()) {
        throw "No CLR runtime found.";
    }
    
    if (ClrHelpers.IsDotNetCoreAvailable()) {
        return ClrHelpers.GetRuntime("dotnet").Command();
    } else if (ClrHelpers.IsDotNetFxAvailable()) {
        return ClrHelpers.GetRuntime("net").Command();
    } else if (ClrHelpers.IsMonoAvailable()) {
        return ClrHelpers.GetRuntime("mono").Command();
    }
//#if Unix
    else {
        var lookup = ServiceLocator.Lookup("wine");
        if (lookup != null) { //trying to run on wine.
            return lookup.Command();
        }
    }
//#elseif
    else {
        throw "Cannot find the required runtime.";
    }
//#endif
}

var clrRuntime = getShellScriptRuntimeCommand();

clrRuntime.Pipe(SaveToFileAndPrint("./log.txt")).Invoke("./ShellScript.dll", ...Arguments);
