<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>7.2</LangVersion>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Version>0.1.0.2018</Version>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Windows.Batch" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Unix.Bash\Api\ClassLibrary\Core\Math\ApiMath_Abs_Bash.txt" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Unix\Bash\Api\ClassLibrary\Core\Math\ApiMath_Abs_Bash.txt" />
    </ItemGroup>

    <Import Project="..\ShellScript.Luncher\ShellScript.Luncher.projitems" Label="Shared" />

</Project>
