<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Windows.Batch" />
    </ItemGroup>

    <Import Project="..\ShellScript.Luncher\ShellScript.Luncher.projitems" Label="Shared" />

</Project>
