<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>

    <Import Project="..\ShellScript.Core\ShellScript.Core.projitems" Label="Shared" />

    <Import Project="..\ShellScript.Windows.Batch\ShellScript.Windows.Batch.projitems" Label="Shared" />

    <Import Project="..\ShellScript.Unix.Bash\ShellScript.Unix.Bash.projitems" Label="Shared" />

    <Import Project="..\ShellScript.Luncher\ShellScript.Luncher.projitems" Label="Shared" />

</Project>
