<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>18168BE3-8084-40F1-966F-6607A9B44D75</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ShellScript.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PeekingEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Compiler\Parsing\IllegalSyntaxException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Compiler\Parsing\Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Compiler\Parsing\Parser.Readers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Compiler\Parsing\ParserException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Compiler\Parsing\ParserInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Compiler\Parsing\ParserSyntaxException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Compiler\Statements\ArithmeticStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Compiler\Statements\ConditionalBlockStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Compiler\Statements\EvaluationStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Compiler\Statements\IfElseStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Compiler\Statements\IStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Compiler\Statements\LogicalAndStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Compiler\Statements\LogicalOperatorStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Compiler\Statements\LogicalStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Compiler\Statements\BlockStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Sdk\SdkVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Compiler\Lexing\Lexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Compiler\Lexing\Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Compiler\Lexing\TokenType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Sdk\DataTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Sdk\ISdkFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Sdk\ISdkClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Sdk\ISdkObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Sdk\ISdkParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Sdk\ISdkVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Sdk\SdkParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringHelpers.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Language\DesignGuidelines.cs" />
  </ItemGroup>
</Project>