<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>18168BE3-8084-40F1-966F-6607A9B44D75</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ShellScript.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PeekingEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\CompilationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Compiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\CompilerException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Compiling\Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Compiling\IPlatformStatementTranspiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Compiling\Scope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Parsing\IllegalSyntaxException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Parsing\Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Parsing\Parser.Readers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Parsing\ParserException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Parsing\ParserInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Parsing\ParserSyntaxException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\ArithmeticEvaluationStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\AssignmentStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\BitwiseEvaluationStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\ConditionalBlockStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\ConstantValueStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\DecrementStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\DefinitionStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\DoWhileStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\EvaluationStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\ForEachStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\ForStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\FunctionCallStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\FunctionParameterDefinitionStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\FunctionStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\IfElseStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\IncrementStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\IStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\LogicalEvaluationStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\BlockStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\NopStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\Operators\AdditionOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\Operators\ArithmeticOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\Operators\BitwiseAndOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\Operators\BitwiseNotOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\Operators\BitwiseOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\Operators\BitwiseOrOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\Operators\DecrementOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\Operators\IncrementOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\Operators\ModulusOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\Operators\NotOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\Operators\OperatorAssociativity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\Operators\ReminderOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\Operators\XorOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\Operators\DivisionOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\Operators\EqualOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\Operators\GreaterEqualOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\Operators\GreaterOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\Operators\IOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\Operators\LessEqualOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\Operators\LessOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\Operators\LogicalAndOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\Operators\LogicalOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\Operators\LogicalOrOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\Operators\MultiplicationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\Operators\NotEqualOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\Operators\SubtractionOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\PreProcessors\ICompilerAnnotationStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\PreProcessors\PreProcessorIfElseStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\SdkFunctionCallStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\VariableAccessOrDefinitionStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\VariableAccessStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\VariableDefinitionStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Statements\WhileStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\IPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Platforms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Sdk\ISdk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Sdk\KeywordLikeFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Sdk\SdkBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Sdk\SdkBaseClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Sdk\SdkBaseFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Sdk\SdkVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Lexing\Lexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Lexing\Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\CompilerServices\Lexing\TokenType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Sdk\DataTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Sdk\ISdkFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Sdk\ISdkClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Sdk\ISdkObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Sdk\ISdkParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Sdk\ISdkVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Sdk\SdkParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringHelpers.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Language\DesignGuidelines.cs" />
  </ItemGroup>
</Project>