<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>18168BE3-8084-40F1-966F-6607A9B44D75</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ShellScript.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Sdk\SdkVariable.cs" />
    <Folder Include="$(MSBuildThisFileDirectory)Language\Sdk\ClassLibrary\IO" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Sdk\DataTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Sdk\ISdkFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Sdk\ISdkClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Sdk\ISdkObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Sdk\ISdkParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Sdk\ISdkVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\Sdk\SdkParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringHelpers.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Language\DesignGuides.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Language\Compiler" />
  </ItemGroup>
</Project>